<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="External\**" />
    <EmbeddedResource Remove="External\**" />
    <None Remove="External\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ARIA.Core\ARIA.Core.csproj" />
    <ProjectReference Include="..\ARIA.Memory\ARIA.Memory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BuiltIn\FileTools\" />
    <Folder Include="BuiltIn\CreateSkill\" />
    <Folder Include="BuiltIn\CreateScheduledJob\" />
    <Folder Include="Sandbox\" />
  </ItemGroup>

</Project>
