# ARIA

./: .gitignore  AGENTS.md  ARIA.slnx  CLAUDE.md  Implementation Plan.md  Plan.md  Product Requirements Document.md  README.md
ARIA.Agent/: ARIA.Agent.csproj
ARIA.Agent.Tests/: ARIA.Agent.Tests.csproj  ConversationLoopImageTests.cs  OllamaRequestBuilderImageTests.cs  SystemPromptBuilderSkillTests.cs  UnitTest1.cs
ARIA.Agent/Conversation/: ConversationLoop.cs
ARIA.Agent/Heartbeat/: HeartbeatWorker.cs
ARIA.Agent/Prompts/: SystemPromptBuilder.cs
ARIA.Core/: ARIA.Core.csproj
ARIA.Core.Tests/: ARIA.Core.Tests.csproj  SchedulerOptionsTests.cs  UnitTest1.cs
ARIA.Core/Constants/: CredentialKeys.cs  PauseFlag.cs
ARIA.Core/Exceptions/: WorkspaceSandboxException.cs
ARIA.Core/Interfaces/: IAgentTurnHandler.cs  IContextFileStore.cs  IConversationStore.cs  ICredentialStore.cs  ILlmAdapter.cs  ISchedulerService.cs  ISkillStore.cs  IToolExecutor.cs  IToolRegistry.cs
ARIA.Core/Models/: ConversationTurn.cs  LlmModels.cs  ScheduledJob.cs  Session.cs  SkillModels.cs  ToolModels.cs
ARIA.Core/Options/: AriaOptions.cs
ARIA.Google/: ARIA.Google.csproj
ARIA.LlmAdapter/: ARIA.LlmAdapter.csproj
ARIA.LlmAdapter/Ollama/: OllamaAdapter.cs  OllamaRequestBuilder.cs  ToolCallFallbackParser.cs
ARIA.Memory/: ARIA.Memory.csproj
ARIA.Memory.Tests/: ARIA.Memory.Tests.csproj  SqliteConversationStoreTests.cs  UnitTest1.cs
ARIA.Memory/Context/: MarkdownContextFileStore.cs
ARIA.Memory/Migrations/: DatabaseMigrator.cs
ARIA.Memory/Sqlite/: SqliteConversationStore.cs
ARIA.Scheduler/: ARIA.Scheduler.csproj  SchedulerService.cs
ARIA.Scheduler.Tests/: ARIA.Scheduler.Tests.csproj  FileSystemJobStoreTests.cs  UnitTest1.cs
ARIA.Scheduler/Store/: FileSystemJobStore.cs  SqliteJobStore.cs
ARIA.Service/: ARIA.Service.csproj  AgentWorker.cs  Program.cs  config.json
ARIA.Service/Properties/: launchSettings.json
ARIA.Service/Security/: DpapiCredentialStore.cs
ARIA.Skills/: ARIA.Skills.csproj
ARIA.Skills.Tests/: ARIA.Skills.Tests.csproj  ContextFileToolsExecutorTests.cs  CreateScheduledJobExecutorTests.cs  FileToolsExecutorTests.cs  SkillLoaderTests.cs  SkillSeederTests.cs  ToolRegistryTests.cs  UnitTest1.cs  WorkspaceSandboxTests.cs
ARIA.Skills/BuiltIn/: EmptyToolRegistry.cs  ToolRegistry.cs
ARIA.Skills/BuiltIn/ContextFileTools/: ContextFileToolDefinitions.cs  ContextFileToolsExecutor.cs
ARIA.Skills/BuiltIn/CreateScheduledJob/: CreateScheduledJobDefinitions.cs  CreateScheduledJobExecutor.cs
ARIA.Skills/BuiltIn/FileTools/: FileToolDefinitions.cs  FileToolsExecutor.cs
ARIA.Skills/Loader/: EmptySkillStore.cs  SkillFrontMatter.cs  SkillLoader.cs  SkillSeeder.cs  SkillStore.cs
ARIA.Skills/Sandbox/: WorkspaceSandbox.cs
ARIA.Telegram/: ARIA.Telegram.csproj
ARIA.Telegram/Commands/: CancelJobCommand.cs  CommandRegistry.cs  GoogleCompleteCommand.cs  GoogleConnectCommand.cs  GoogleDisconnectCommand.cs  GoogleSetupCommand.cs  HelpCommand.cs  IBotCommand.cs  JobsCommand.cs  ModelCommand.cs  ModelsCommand.cs  NewSessionCommand.cs  OnboardingCommand.cs  ReloadSkillsCommand.cs  ResumeCommand.cs  SessionsCommand.cs  StatusCommand.cs
ARIA.Telegram/Handlers/: IMessageRouter.cs  MessageRouter.cs  TelegramWorker.cs
ARIA.Telegram/Helpers/: BotClientExtensions.cs  LlmResponseFormatter.cs  Markdown.cs
ARIA.TrayHost/: ARIA.TrayHost.csproj  Program.cs  TrayApplication.cs
ARIA.TrayHost/Settings/: SettingsWindow.xaml  SettingsWindow.xaml.cs
